VITE_API_URL = "http://localhost:5162"
VITE_APP_GOOGLE_CLIENT_ID = "1003482577147-uh4gegh2q7b5u9s65q92e17r3a9c6ocp.apps.googleusercontent.com"
VITE_APP_GOOGLE_CLIENT_SECRECTS = "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"